..25-

bringt. Geniel ist jeder noch 1ο 1111111 Einfell, der je·
mandem im 1111111111 Anechluss 11 11111 Eindruck 1111111,
cb er nun 111111111111111 eder 11111111111111111111111111111-
sophischer Ν1111111, 1. h. cb er 1111111111 durch Ver-
schdnerung 0111 Beherrschung oder Versteiudnie ertrdglicher
1111111.1)11 1111111111 deutsche Wort Einfall 11111111, neben-
bei 1111111111, eigeutlich 1111111 die Anerkennung des spon· ·
11111 Seelenlebene Der Einfell 11111111 „urpldtzlich“; iiber
scine Entstehung weiss 1111 1111111 enzugeben oder nur
Irrefr'ihrendes. Er ,1111111 11111, 11 ,11111111 durch den Kopf“,
1111111111 Wcrt, 11 1111111111 uns und 111111 wir zu ihm.

Genial 111 jeder 1111111111 (11111111, mit welchem je·
mand ein Erlebnis ebschliesst, 111 jeder Ake geistiger selbst-
hilfe. Wer mit seinen Erlebnissen selber fertig zu werden
vmmug, 11111113111111. Mu dem Begriff der (11111111111111111
111Ρ1ο111111111111111111111111111111111111111111111.111
gibt eozusegen eine (11111111111111 111 Hausgebreuch Viele
Menschen, die an 1111111111 111 selbetgefundenen Auskiinften
ger 111111 arm 1111, haben 11111111111113111Β111111111,
demit vor die Offentlichkeit 11111111. Sie 1111 stille GenieS,
selbstzufriedene (1111111, 11111 Funde 1111111111 jener All·
gemeingiiltigkeit ermengeln, welche sie 11111 fiir den Neben·
menschen 11111111 macheu w'urde. ’

Genialietfernerjede freigebcreneTat, jede autonome‚nur
111 dem eigenen 111111 hervcrgehende Handlung‚ jede Hand*
lung ohne Beispiel und Vorbild.

Genialem, 1111111 men 1111111 11111 1111111111, 111 111
Fdhigkeit‚tiiber'e1nen Eindruck ganz 111 eigenem zur Ruhe
11 kommen,je nach der spe ziellen Veranlegung durch
einen (1111111111, durch 1111 11111111111111 1111 1111 eine ,
Handlung. Ob dieser Gedeuhe, 11111 Idee, 11111 Η111-
lung echon 1111111 11 111, 111 gleichgiiltig, sie muss nur
ohne Einfluss 1111111111 1111. Ι)11111 111 Abneigung‚
die fdrmliche Scheu 11111 genie] 1111111111 11 Nat turen
gegeu 1111111111 11111111 Α11’1,111111111 weil 11111 (111111111111Π

un verlesshchen Werdeg <teng doch nur 1111111 konnen
mxx-'w

 

