 

..6-

111161661, die Geclogie. Welcher weite Weg 161 auch hier von
16161161161 36166611111161161, von Einzclbeobachlungen (11
und (1611116111 den Fcrmbegriffen der modemen Geologie
und zu euschaulichen Vorstcllungen iiber die Bildung der

Erdrinde! Das Antlitz der Erde ist ebensc wie (1160111111-

, 16116111 61166 Μ61661161111111166 nicht durch noch 6ο liebe-

wolles Verweilen beim Detail 111 ergriinden und zu 61166661,
eundern nur durch einen grcssen Blick, durch den schwei-
fenden Blick, der die Gestult, (166 (11116 6111111 und (116
Τ6116 1161616111.

Verhhltnismhssig einfach 161 (116Α11ς116161Ρ111111616,
wenn 616 Wahrnehmungen 11 611611 (161161 1161111161-
rundet. Man 1111116 (16 von einer 1111111161 Ρ111111616
sprechen. Gerade die kdhnsten Leistungen der Wissenschaft
661161 aber 6111 Ζ161111161116661 von Wehrnehmungen und
,Vorstellungen oder bloss von Vorstellungen 161116. Es
161111161111111611136111161111, welches zu dem wissenschaf-
lichen Satze 16111161161 wird. Die 1111111611116 Erfahrung
ermdglichl gar keine Erkenntniu Der Reum 161 11 weil
und (116 Ζ611 11 lang. Aber weil die chanhen „eng bei·
einander wuhnen“‚ 66 kann 1111 zwischen ihnen Beniehungen
herausfinden‚ welche zwischeu den Sechen nicht auffallen.

Die thigkeil der Zusammenfassung 161, wie schcn
61111111, nicht bei allen Menschen und auch 116111 bei allen
Forschern in gleichem Malle entwickelt. Dass Keplcr und
Newlcn ausserordentlich phantasiebegabt waren, erhellt 116
ihren Werken 1111 Geniige. Keplcr ist ja auch 116111 der
Vorwurf (161Ρ1111116161616161111 geblieben. Gesetze finden
und cusserdem dicjenigen nicht dugern, welche keine finden,
161 auch wahrlich zu viel verlangt. Des innerliche Herum·
experimentieren mit Vorstellungen, wie 6166 1161116, 161 aber
nun 6111161 116 1711611116 grosser wissenschaftlicher Ent-
deckungen unerl'dsslich. Nur reden nicht 1116 sc aufrichtig
daven, viele 1111161 (11666 6611161666111611111611111611111111-
161161 wie 611 Febrikgeheimnis3 11661611616111111161116
anuufangen wiissten.

 

