1111 eder wie man noch Sagen kann — und auf diese
Fermnlierung lege ich das gr'dsste Gewieht -ε Die in
Raum und Zeit 11111111111 Wahrnehmungen werden
¹ zusammengedrangt, 1111111111. Raum und Zeit werden
aus der urspriingliehen Wahrnehmung 1111111111. 1)11 Β1-

11111111 11111 1111 iiber 111 hinweg und 111111 anf -diese
⁵Weise das gelegentlich Gesehene zum innerlieh Geschauten.
· Die Fahigken, auf diese Weise 11111111 unmittelbare
Erfahrung hinauszugehen und 1111111111, entlegene Er-
fahrungen zu einigen, nennen wir Phantasie. Das 111 die
Fahigkeia die J ohannes Miiller 11 naehdriicldich vem Natur-
iorneher verlangt 111. Seine Ferderung 11111111 1111111 richtig
‘verstanden worden. Der Natnrforseher 1111 11111 1111 111
Ρ1111111 1111, der ein Minimum von-Wirkliehkeit zu einem
umfangreiehen Gedankengespinst 11111111111, 1111111111 11 1111
’ 1111111111 1111, 1111 iiber die augenblicklichen Eindriieke zu
erheben‚ 111 11 1111111 (111111 zu etwas zu verbinden, dessen
Erfassung den Sinneserganen -iiberhaupt nnmdglieh ist.

Unsere Sinnesorgane liefern uns nie etwas anderes
als Taile, auch von 1111111 (11111111, die wir ihrer Aus-
dehnung nach zu iiberblieken imstande waren. Die Einigu'ng
-dieser Teile zu einem Ganzen, zur (1111111, 1111111111 in-
wendig, jedesfalls wo anders als im Sinnesorgan. Sie 111
111 Werk der Phantasie oder, wie man 1111 Fug und 111111
sagen kann, des Geistea 11111111, wo das Wort Geist im
riehtigen Sinn 1111111111 wird, bezeichnen es die Fahigkeit
‘desZusamrnenfassens 1111111111111111 1111111111111 Gruppe
von Einzeleindriieken. Der Geist ist der Einiger. Man 111
(111 Wort 111 der Psyeholegie verbannt. Die Tatsaehe blieb
1111111111 11111111 und ist um 1ο 11111111 zu 111111111111,
111 der Geist eine sehr ungleieh 111111111 Gabe 111. Die
Fahigkeit des 111111111111, des Ansehauens im Gegensata
zum blessen Sehen unterliegt grossen individuellea 8111111-
·kungen, wovon 111 gleieh ausfiihrlieher handeln will.

Zum Beweise, was die Phantasie in der Forsohung
fiir eine Rolle spielt, will 111 auf 1111 eineWissenseh-ast

 

