„12-

¹ ’111111 111111111 Gauro, er gewahrt 1111111111 Seelenleben.
Es geht ihm wie dem modernen Physiologen‚ der durch
(111 Studium (111Ζ1111 zu Ε11111111111111111 den ganzen Or-
11111111 gelengen will. Dae Ganze offenbart einh-eber nur
dem, der 11 ganz 1111111111. Namentlieh 1111111 11 den
Physiologen darin, dass er im Teilen kein Hah 111111. So-
wie jene ihr Haupiaugenmerk eines Tages von der Zel‘le
auf den Zellkern gelenkt haben und dann 111 die Struktur
im Zellkern und wer weiss wohin noch, wenn ihnen Vater
'Zeiss in dene gnhdig 111, 1111111 11 der Hoffnung, heim
1111111111 111111 111 1111111111 Erkenntnis zu gelangen‚ se
>gibt 11 auch Psychelogen‚ hoehaehtbar durch ihre Koneequenz
und 11111111111111111111111111 steriliter, denen die Wahr·
nehmung noch 111111 elementer genug 111, 11111111111111·
’111 noch die Empfindung 1111111111, und de diese ihre
Trdume 111111 verwirldioht, 1ο 1111111 men echon 11 eine
1 1111111 Zerlegung. Stati das Augenmerk auf die Zusemmen·
hhnge im Seelenleben zu 11111111, 111 die iiberghnge -
was 111 denn das Leben iiberhaupt anderes 111 111 1111111-
diger iibergang, 111 der Weehsel 111 ἐξοχὴνῗ - 1111111
111 11111 111 dem lebendigen Zusammenhangnnd suehen
denn des Leben in den Fugen ihrer meschinenmhssig mon-
1111111 Gebilde wieder unterzubringen. Wes Wunder, wenn
diese Psyeholegen dem bliihenden, gestaltenreiehen Leben
schliesslieh genn fremd gegeniiberstehen. Sie gleiehen den
Steinhlopfern, die 1111 ihrem Hammer unverdrossen zer·
1111111111, u-nd ihre Pnyehologie 11111111 sich zum 1111111

- Leben auch nngef'ehr 1ο wie ein Schotterhaufen zu einer

*griechischen Statue.

So nieht 1111 die Psyehologie des Handwerkers 111.
Nun noeh einiges zur Oherahteristik dieses Typus und
'gleichzeitig zur Reehtferbigung der Bezeiehnung. Der Hand·
werker 111 1111111111 hein Geetelter‚ er sehafft nieht or·
Ἰ11111111, 11 111 daher 11111111111111111111111111811111· '
dende 11 1111111111 Enthindungszeiehen, 11 gute Stunden
gebunden. Er 1111111111, 1111 111111 1111111111111111

 

