‘eine Deutung 111, 11111111, 1111 wir 11 11 111111111111 Fttllen

mit austreibenden Krttften 11 111 11111, 11111 Wirksam·
keit 1111 11111111, wenn 111 'Geistesfrucht zu velliger Reife
gediehen 111. Η111111 11 1111 um ein grtisseres Werk,' so
stelit sich, 111 Nietzsch'e gelegentlich bemerkt eine an·
haltende‚ unertr‘ctgliche Spannung ein, die 11111111111Β1-
quemlichkeit sicgrcich anfnimmt. Der Prcduzierendc 11111
zum 1111111 Ζ11111111, 111 unt'cttig und 11111111 gewahr
1111, was 11 11 1111111 1111111 1111111111. ’

Alle Phasen 111 psychischen Werdcns sind von Ges
fiihlen begleitet, ganz analcg denen bei der physiologis'chen
Schwengerschaft: Die Aufreg'ung und 111 11111111Β111111-
1111111 111 Empfttngnis', die mit lebhafter Unruhe 1111111111
Η1111111111111113111111111111 111 Tragzeit und schliesslic'h
die Wehen bei der Entbindung‚ 1111 11111 Dinge' sind 1111
8111111111, allerdings nur ihm und nicht‘ 1111 1111
1111111111 11111111111 und 11 1111111 1111111 1118111114
bekenntnissen von Dichtern, bildenden Kii‘nstlern 111 ‘Philo-
cephen zahlreiche Stellen anfiihren, die fiir den geschilderten
-Sachverhalt Zeugnis ablegen, indem'sie geradezu in gyntikoss
logischen Ansdrticken abgefasst sind.

Α111 11111 nur iiber die 111 Werden geistiger
Schiipfungen begleitendcn Empfindungen hegen selbst-
beobachtungen 111 -111 111 ausdringlichen D‘eutlichkeit
dieser Empfindungen ist 111 11111 zum Verwundcrn - 'son-
1111 11111 iiber die vorhin 1111111111 Schwengerschnftszeiten.
Nietzschc bemerkt, 1111 ‘er am ,,Ζ11111111111“ 3111111111
11111111 11111 Monate getragen. Grillparzers gSappho‘ss
ι 111111 Μ11111 11111 einheitlich erganischen Schiipfung, 111
1123 Tagen entstanden. Der ungemein fruchtbare 1111111111
Dramatiker Frenccie 11 (11111 111 Aufzeichnungen iiber
die Entstehungszeit mehrerer Stiicke gemacht, natiirlich Ι1111
111 Ρ11111111111 1111 111 Lttnge der Pericden 111 geringstc
11 1111111. 111 schreibt Envers d’une sainte 1111 5. 111
25. Μ11 1891 (20 Tage), 111 11111111 vom 5. bis 27. 01111111
1891 (22 Tege), 11111111 vom 17. Mai bis 9111111 1892

 

