Wenn 111611 (161611 geht, die Art und Weiee zu 61-

1111116111, wie 111611 111 (161 Psyehologie wohl 6111 61166166 zu
116111611611 Ergebnissen gelangen kdnnte, 6ο tut 111611 gut,
vereret einen Faktor 61611661611611, (161 fiir den Psyehologie-
11611161) sicher ohne Belang 161, (166 sind die verschiedenen
Weltansehauungen. Weltanschauungen sind nur darauf von
Einfluss‚ ob jemand iiberheupt Psyehologie betreibt oder
welche Signatur er 6611161 Besehdftigung 11111 666116611611
Problemen 6111116111, 61161. 616 sind 1116111 1116161116, eine be-
61111111116 Α11161161116111616 zu begriindem sie sind nieht rich·
tunggebend fiir den tetigen Forscher.

Dae liegt im Wesen jeder Philosophie. 816 11166111
besdhaulich, 11161111, 616 gibt 61116 Formel, um iiber die
Ersoheinung zu beruhigen, 61161 nieht, um 111 616 6111111-

· fiihren. mn Beiepiel 6116 dem gewdhnh'ehen Leben (116111

(16 gut 1111 Erlduterung. Hdufig hert 111611 jemand im Ge·
61111611 sich in folgender Weise dussern: „Aber‚ 1666611 816
mich in Ruhe, (166 ganze Leben 161 6111 Τ11661611“ oden:
„Hdren 81611111 11111 6116111 auf, die Welt 161 6111 Ν6116116
11111111“ demand, (16161611 6ο 6116111611,1161ο1161111611116111
(1161111616111, von diesem ebersten Grundeetze aus ein Wolt-
bild im Detai] zu 6111161166, eondern er will 61611 1111161
irgendeinem sehieklichen Vorwemd iiberhaupt 11161116 1111611
(116 Welt (16111611. Derum sange 61 auch 6ο bezeichnend en:
„Iessea 816 mich in 11111161ιζ oder: „Heron 816 mir auf!“
Wenn (116 Philosophen- aufriehtiger 1111611, so wiirden 616
auch z. B. segem „Am hdren 816 mir auf, 1661611611(
(11.6 86616 (111(1616Ι 616 6111 Nervenyorgangee demand, (1611111
(166 ganzo: Tameehengebiet (166 8661611616116 eine 6616116.
Fermel pndgt, 1161166161 keineswegs (116 1111616111611111111161111

81161οά6, Harmonia animae. 1

 

