-29-

(111333 mechanisch 131. Der Menseh 313 Ganzer wind je
zeitlebens 3331] viel hin und her geschoben, rein mechaniseh:
In der Wiege geseheukelt, 33 die Brust gedriiekt‚ in den
Winkel gestossen, im Wagen gesahren, im Life gehoben‚ i1n
Rollstuhl geseheben und 33 felle doeh niemendem ein, denVer-,
lauf (133 Meneehenlebens aus den einwirkenden mechanisehen
Kr‘eften 33 31113133. 11333 geneu 33 1313131 der Seehverhalt
bei jedem einzelnen 3331133133 (13131113, 13331313 ihm der eha-
33113313330133313333311313333333113333333,331313113333-
fehigen Einheit 3313331. Dass aber dies 13133 113113Α333133,,
sendern eine durch Beobaehtung und Schliiese 33 erhiirtende
13133313 131, glaube ich echon zur Geniige dergeten 33 haben.
Die mechanisehen Gesetze sind eber nieht 313331 13-
stende, uns das mechanisehe Seelenleben 313 gesetzm'eissig
erseheinen zu lassen. Denn vsie geben 333 3131333 131333
Aufeehluss iiber den zeitliehen Verlaui der 3331133133 Ee,
eignisse und 33311333 gelten 313 nur zwisehen den 1113131133
(133833133131333, deren 33 aber 33 viele gibt, dass 3331111
1133113333 unmiiglieh eine einfeehe Ferme] 3313131133 1333.
Wer (133 (13333 des Seelenbens mechanieeh 31113133 will,
der 313111 Anspriiehe, die er euch 33331 nirgends 33 (113Ι
Meehenik 31311331333. Wenn 3333133 effene Weinfiasehe
33311331, 33 33111 333 doeh ganz geneu, nach welchem
Gesetz die Flessigkeit des Gefess verliisst; eber es 131 ganz
unmiiglieh‚ 333 diesem Gesetz und den in Betraeht knmmenden
Fektoren - 11331311 der Flaeehe‚ Beseheffenheii des Gleses,
spezifisehes Gewieht der Fliissigkeit u. dgl. — die konkrete
Gestali der auerinnenden Fliissigkeit zu bestimmen. 83131
33 euch 1313 333133133133 Seelenleben. Die in Betraeht
kommenden empirisehen Fekteren sind 33 3311113131, 33
33113131 von Menseh zu Μ33331, (1311 333 13133 Ordnung
in 313 bringen 1333. Μ33 muss sich 311 der iiberzeugung
begniigen‚ dess (133 (133313 13 einzelnen notwendig zur
Anwendung gelangt und das Ganze dari 31333 1113113331
1313 Problem sein, 33 wenig die Wiese eines fiir den
Β31331131 131, der Strassenl'eirm fiir den Phyeiker.

 

