Erfahrung“‚ dieses merkwiirdigen Buches, welches leider

durch scine Schwierigkeit 1111111 1111111111 war als durch ·

seinen gl'anzenden 111111 11111111. Β11 1111111111 Β111111
11111111111 11111111 (111 Mune, durch das Dernengestriipp
dialektischer Ableitungen auf die Lichtung zu gelangen, wc

111 111 81111111111111111111111111 1111111111111111. Β11111 ·
1111111111111111111311, den 111111 der ,,Κ11111“ 111 sc

bedeutsam und verlcckend 111111111111. Arenarius 111 .

freilich selbst viel dazu beigetragen, den Kernpunkt 111111
Ausfiihrungen zu maskieren.

Er 1111111111111 darauf hingewiesen, dass 11 111811111-
lebcn noch ganz andere Einheiten gibt, als vcn denen in
der Psycholcgie gewdhnlich die Rede 111. rur den, der das
Seelenlcben aus 11111111 N‘ahe betrachtet cdcr der es —
was auf dasselbe hinauskcmmt - in ganz kleine Ζ111-
11111111 1111111, 1111111111 ja allerdings Wahrnehmungen‚
Gefnh1e‚Begehrungen 111 etwas Bescnderes. Schaut man
sich aber das Seelenleben aus einiger 11111111 11, 11 1111111111
sich die aufeinanderfclgendenPhancmene zuReihcnzusammen.
Arenarius 11111 111 Vitalreihen. Er hatte 1111111 1111 gnte
deutsche Bezeichnung 1111111111 1111111 Ε1111111. 1111
1111111111 111 1111 11 1111 geschlossenc Gruppe seelischer
Erscheinungen der verschiedensten Art, 1111 111111 1111111111
Anfang und Ende. Es ist 11111 1111111111 gebildete Einhart,
sendern eine erfahrungsgemasse Einhart. Es gibt niemand,
der, 1111111 darauf 11111111111131111111, 111 11111 aus eigenem
zu bestatigen wiisste. 1111 111111111111 die 11111 organische
Einheit (111811111111111, organisch 11117111111111 zu den ein·
zelnen psychischen Ph'ancmenen, die cigentlich 111111 anderes
sind als psychische Praparate. 1111 1111111111 111, wie schcn
die Bezeichnung sagr, 1111 lebendige Einheit; das Erlcbnis
wird erlebt, wahrend dic psychischen Phancmene 1111 durch
eine nachfclgende Betrachtung gewcnnen werden, d. h. zur
Ζ111 des Seelenlebens ncch gar 11111 da sind.

Das Erlebnis 1111111 mit irgendeinem 1111111111 111111
Anhang, 1111 11111 Wahrnehmung‚ 1111 11111 fraudigen oder

 

