..19-

sein kbnnen. 111111 philosophn'sehen Kopf — 1111 man
11111 Philosoph den Kosmetiker der Erseheinnngen 11111111,
der Harmonie in sie hineinbringb oder 111 dem 1111111
Dureheinander 1111111111 - 111111 11 11111 1111111 3111111,
Μ1111 und Melaneholie in 111111 Beziehung zueinander zu
111111. 111 befriedigb das Gereehbigkeitsgefhhl, (11111111111111-
1111111111, (11111 beiden Zusthnde anfeinander felgen zu 11111
111 die Arsis anf die Thesis 111111111111111111111111111-
fassenden Beobaehtung 1111111111 1111 der klangvolle Rhyth-
mus des 1111111111Ε1111111. 111 homme auf (111111Ρ11111
zum Schluss meiner Ausfnhrungen noch eingehender 11111111.

111 1111 11111 1111111 darauf hingewiesen, (1111 die
Vitelreihe von Avenarins‚ (111 Ε1111111, 111111 11 111111,

1111 111111111111111111111. Viele von den ausgenommenen '

Eindriieken — 1111111111111111111111111 -1111111111
1111111 11181111. Sie 1111111 und reifen und seheiden
eines Tages wie eine Frueht von uns 1111 und stehen fortan
zu uns nur mehr in einem 1111111111 1111111111, 111 11111
11 11111111 Seelenleben keinen weiteren Α11111, 111 sind
erledigt und wandern in die Registratur der Psyche, 111
11 man sie 1111111111, 1111 man 1111111111. 1111111111
wirklieh 11 111, wird durch einen gewiehtigen Umstand zu
vblliger Evidenz 11111111, 11111 1111111111, der Arenarins
noch unbekannt war: Erlebnisse beansprnchen eine
ganz 1111111111 Ζ111. Ihre Dauer 111 11111 beliebig
11111111, 11111111 basrege ein Vielfaehes jener Perinden,
welche in der Physiologie von 11111111111 Bedeutung sind.
Von alters her 1111111111 die 28t'egige Periode. W. Fliess
1113111111, (1111 fiir des erganisehe Werden eusser dieser
noch eine 23t'egige Periode von Bedentung ist. In den
„Perioden des mensehlichen Organismus“ 1111 111 den
Naehweis gefiihrt‚ dess es ansser diesen Tagesperioden noch
Stundenperioden gibt, eine 111111 111 23 und eine von
18 81111111, und dass 1111 (11111 Perioden einfech und in

Vielfaehen den Verlauf des [1111111111111111111111111111,
111111 dieser iiberhaupt 111111111111111111111.

2*

 

