-30-

Zur Charakterislik (111 111111111111 Seelenlebene 111
1111 Folgendes betont. Μ11 11111 Ferligen 1111111 wir
willkiirlieh schalten, wir 1111111 11 11111111111 fiir 111111
Zweeke dienstbar 111111 wie Gegenstande. Wir 1111111
(111 Fertige willkiirlieh kembinieren3 wir 1111111111111
Subjekt ein Pradikal fiigen, 1111 wenn 11 nieht passt3
wenn 11 111111 passt. Die Urleile hingegen‚ welche 11111
organischen Erkenntnisprozess absehliessen, 111111111 im
(111111111111111111111Ζ1111ς11ς einer urspriingliehen
11111111, durch Gliederung eines Gesamteindruekea welche
der Gliederung 1111 111 (111 011111 hervergehenden Orga-
nismus vellkommen analog 111. Μ11 kann 111 den fertigen
seelisehen Gebilden - oder 111 (111 1111111 bestehenden
Worlbezeiehnungen — Gedanken, Satze aufbauen nach dem
Musler der erganisch entstandenen3 man kann alles Fertige
wie Baumaterial zu Denkkenstruktionen verwenden. Aber
derlei gemachte Gedanken 11111111(111111111113111111,
(1111111111111, doeh 1111111111 1111111111, wie 1111111
11111 1111 1111111111 gleichsehauen magen.

Die Unterseheidung zwisehen konstruktivem und 11-
ganisehem Denken ist ausserordentlieh wiehtig. Das 111-
11111111111111111, das Nachdenken‚ mil 1111111 111, 111 guten
1111111111 Slunden unabhangig, zu etwas 111111, dient genau
11 wie 1111111111 Konstruktionen zu praktisehen Zwecken. Es
ist die Force des findigen Kopfes und ist 1111111 dort am Platz,
wo 1111 111 Findigkeit etwas ausriehtel. Es dienl 11111111111
1111111111 Ζ11111111, (1110111111111111, der leiblichen Selbst· Ἴ
erhaltnng, Selbstferderung und Bequemliehkeil. Dagegen ist
(111111 Denken nie imstande, eine Schepfung zuwege zu bringen. ·
Die raffinierteste Kombination alles Kliigeln kann nieht (111
1111111111 organisehen Prozess ersetzen3 sowenig 111 der
Ohemiker imstande ist, auf synthelisohem Weg eine Zella
hernustellen. Das konstruktive Denken fehrt auch nie 11111-
11111111111. Alle Einsieht in das Wesen der Dinge
und Vorgange wird nur 111111 organiseh gewordene
81111 1111111111. Das Erkennen 111 111 geisliges

Neugebaren der Welt.

 

