..24-

11111111 111, auf welche der Schaffende 1111111111 1111111
Stehende die Wehl eines Stcffee oder die Riichkehr 11 ihm
zuriickfiihren. Nach dem Augenschein erfolgt eine rhyth-
1111111 1111111111 11 die Gegenstttnde 1111111 Erinnerung
und eine ebensclche Entfernung3 und in jedem Falle 111111
wir unsere 1111111111 durch Geltendmachung 111 Μο11111-
11 wahren. Aber der Rhythmus macht den Sachverhalt 111-
dechtig: In Wirklichkeit sind 11 (111 Erinnerungen, die sich
nach 111111111111111 (11111111 111 bald aufdrttngen‚ bald
unzugtinglich bleiben. ’

Die Heranziehung genialer Geistesprcdukte 111Β11111
fiir die psychische Wirksamkeit der Perioden 1111111 (111
(1111111 11111111, (111 (11111 Wirkeamkeit nur auf wenige

ψ 11111111111 1111111111 111 und (111 11 (1111111 11111 11-Ι

geht, die Periodizitet 111 111 allgemeines Genetz des
Geistes 11 bezeichnen. 111111, 1111 1111 dieses Gesetz
auch naturgem'ess 11 (111 grcssen Werkgebhrern 111 111111
(11111111111111 11111, 11 111 11 (1111 im Geietesleben der
iibrigen Menschen nicht weniger leicht 111111111111, wcnn
1111 11 1111111 111111. Ζ11 1111111111 111 11 11111111 11111111
gewh'hnlichen, ungenialen Menschen nicht.

Man 111111, um 111111111111 111 (111 allgemeinen Giiltig÷
keit (111Ρ11111111111111 gestingen, den Begriff der Genialitet

. mighchst weit nehmen. Unter einem genialen Menschen 111-

11111 men gewthnlich einen solchen, der 1111111 grcsse Werke
oder 11111 produziert, zweitene gute; und (11111 11111111 111 (1111111,
11111111111111111111111, welches iibrigens 11111 1111111111
111111111 111, die Verbrcitung (111 Werke oder der Ruhm
11111 8111111111. Allein heines (111111 (1111 Erfordernisse hat
mit dem Wesen (111 (1111111111 etwas 11 111. Schcn nach
’(111 lex continuitatis 111 11111111111, dass es Genialittt in
11111 (1111111 gibt und (111 (111 Grenie im landl‘eufigen
Wortsinn nur ein Superlativ 111. (111111 111 11111, was
nicht mit dem Verstand absichtlich gemacht, scn-
dern 111 dem Geiste gebcren 111; und genial ist jeder
Mensch‚ 1111 und 1111111111(11111113111111311111111111-

 

