..1ss-

(166 6111166116 Gefnhl oder die erldsende rat von selbst er-
gibt. Alle im Verlanfe des Erlebnisses eintretenden bnnten
Phanomene hat man vordem 1111161 gesondert 1611661161.
Man 1161 66 11 der Psyehologie gemacht wie 6116 der Laie
mit den Erseheinungen am Himmel. Heute 616111 61 irgendwo
einen 66111116181611111111161 und wenn er ihn 16611 Μ6116161
auf einem andern Platz sieht, 611 1611111611 61 ihn 616 61161
anderen 81611. Die 1116111111 wird nur der kanstatieren
kdnnen, der den 81611 11 66116111 1131161161 111111 verfolgt.
Die 1611116116 und ranmliehe Entfernung der Teilpha'nmmene
6166111611 die Erkenntnis der Znsammengehdrigkeit. 816 kann
nur jemand gelingen, der mit der Fahigkeit des Zusammen-
16666116, 1111Ρ116116616, mit 86161616866161161161.

Als Grund, warum (1611661161611616861166161186 das
Erlebnis entgangen 161, 11111 sich iibrigens noch ein 1111616111
ausfindig machen, n'amlieh die nngliiekliehe Wahl der Bei-
spiele‚ an denen man immer die Gesetze des Seelenlebens
demonstrieren wilk Zum Beispiel, um dasWesen (166111161166 zu
erforechen‚ 6116111 man 61611 Sane 6116 wie: „Der Baum blnhr,
„Der Himmek 161 111611ιι n. dgl. Die Analyse eines 66161161
[11161166 1111111 nur dann zu einem riehtigen ErgebniS, wenn
man Faue 116 Auge 16111, wo 66 wirklieh auagesagt wnrde3
wenn man die 8111161161 6161161611, 11 der 66 mdglieh 161. ¹
Das Seelenleben kann man nur 6116 dem erkennen‚ was
61611111 Leben ereignet. An 8111161, die wegen 111161 Β61611111
kaum jemals ans Bediirfnis gesproehen werden, kann man

, wohl 61611116111161166116,61161161161616161681661161 11666116
(16116161116161.

11116111161116161161 Urteile, alle gel'aufigen 11116116, 61166
Μ6611611616116 im Seelenleben kann uns iiber die Gesetze
dee Seelenlebena ebensowenig einen Aufsehlnss verschaffen‚
616 611 81161611 iiber die physiologisehen Vorgange. Die· Seele

operiert mit 66111 viel 81611611, 1611111611, werin kain haben
mehr puleiert. 1111 grosser Tei] der psychisehen Phanomene
steht 111 uns in einem 1611 1111611161161· Verh'altnie wie
1616116116·(1611616116868616111116, wie unser Hausrat.

 

