Psycholcgen selber wird bei dieser Κο11 sehon etwas schwach
und schwindlig 1111111. Die Klage, (111 der Psychclogie
nach der Arbeit so vieler Generaticnen gerade dae versagt
1111111, was in jeder Wissenschaft 1111 Recht als das Hbchsbe
gill, (1111111, 111 1111 111 gehbrle. Und nachdem es 111111
noch nicht gelingen will, ihrer 11111111 11 werden, wird
haufig die Frage 11111111, 11 11 1111111111 welche gibt. Es
greift eine resignierte Stimmnng um sich.

Β11 der Suche nach den Gesetzen des Seelenlebens
111 sich ein fataler Umsland geltend gemacht: Bevcr man
die Geretae 111111 111111, weiss 1111 gar 111111, wie sie aus-
schauen. Wer sagt denn, dall 111 denen der Mechanik gleich
oder ahnlich sein werden? 11,(1111111111,111111111111111
111 11111 Mechanik des Seelenlebens reden, glauben das
freilich. Aber da aeigt sich eben einer der argeten Schaden
in der Psycholcgie‚ dass sie n‘arnlich nach Methcden 111111111
wurde und wird‚ die 111 ganz anderen Forschungsgebieten
sich ansbildelen und die man dann unbesehen 111 die
Psycholcgie iibertrug.

An und 1111 sich 11111 allerdings kein blangel, wenn
1111111111 einer Lage 111111 11111, wo er hinaus will; wenn er
nur 11111111 hat, 11 wird ihn dieser schon 1111 ruhigen
Ziele 111111. Aber derjenige‚ welcher 1111111 mit Absicht
und Hochdruck 11111111, der Typus des wissenschaftlichen
Β11111111111111111111111, (111 111111111 Τ11111 11111 1111 111
Ζ111 111111. Welches 1111111 sich 111 gesetzt? Wie hal
man sich die Gesetze des Seelenlebens vorgestelll?

Anbwcrt: Als gesetam'assige Aufeinanderfclge der
seelischen Zust'ande, und zwar (111111111111111111-
einanderfolgenden. Gesebze sollen das 1111111, was dic
Α111111111111 111 11111111 unvollkomr'nen leisten. Die 11111111-
tionsgesetze sind bekanntlich 11111 eindeutig. Vcn der Vor-
stellung der Volivkirche 1. Β. kann ich 11 der einer anderen
gotischen Kirche iibergehen, mir kann die Erinnerung an
111 Leichenbegangnis konnen, welches (1111 111 einiger
Zeit 1111111111, 11 kann sich mdglicherweise die Stimmung

1*

 

