„7-

Die ungleiehe Verteilung der helden Gabe Phantasie
bringt 11 mit 1111, (1111 man 11111 (111 Α111ο111111 zwei
Typen untereeheiden kann: selehe‚ denen die Gebe des
⁸ 1111111111 fehlt, die 111Α1ς1111111111Ρ1111111111111,
die im Detail 111311111111 die Sterngueker im eigentliehen
Sinne. Diese 1111111 1111111111 1111 Menge wertveller Er·
gebnisse nutege fdrdern, ihre Beebaehtungen kdnnen fiir
andere Fereeher mit 11111111 Ζ11111 ausgezeiehnet zu ver·
1111111 sein, aber (1111111111 11 jeder Wissensehaft, die
Gesetze, bleiben 11111 versegt.

Wenn sich jemand den Mars noeh 1ο lange und neeh
11 geneu 1111111, (111 (111111, 1111 11111111 1111 (111 Ρ11·
11111 um die Senne bewegen, wird er auf diese Weiee nie
herausbringen. Die Auffindung von Gesetzen wird dureh ein
Einengen des Geeiehtsfeldes, durch Kenzentratien der huf-1⁴
merksernkeit eus Einzelheiten 11111 3111111111, sondern ge·
111111 111111111. Die Erfessung der grossen Kentur dee
(1111111111- und 11111 111 (11111111111111 em Himmel —
1111111 11111 dadureh zustande, dass 1111 11111111 811111
(111 Linie naeheinander 11111111, sondern durch den sehon
1111111111, 11111 111111 definierbaren Prozess der Zusammen-
fessung, (1111111 (11111111111111111111.

Ans der einen Seite haben wir 11111111 den Spezial-
11111111, (111 111 keinem ’.1111 111111 bleibt, sondern weiter
und 111111 111111 will, bei dem Erhennen beinahe seriel
heisst wie Teilen, den Anatemen im weitesten Sinne, den
Feind alles Ganuen, infolgedessen den Feind 11111 1111111,
(111 Μ1111111111 11 (111 Biologie, den Ademisten in der
Physik und aueh in der Psychelegie. 111111111111111111,
(111111 Bliek 111111 umspannt und der nur im 111111111111111-
111111 Interesse seiner Selbeterheltung handelt, wenn er be-
11111111, dass 11 auf (111 1111111111, wezu sein Bliek hin·
111111. Das 111 (111 11111111 Menseh, der in der Zeit aufgeht,
der die Ζ111 ebensewenig uie den Reum iiberwinden kann,
der ebeneewenig iiber die 11111111 Sekunden wie iiber die
11111111Ρ11111 111111111111, weleher daher in der Psyeho·

 

