„25-

Das ganz Zutreffende findet jeder nur in 1111111111, 11111
aar, 1111 Η1111 111 nngef'ahr. Umgekehrt 111 11 111 Ζ111111
111 1113111111111, 111 geistiger steriliter, 11111 1111 jemand
bestandig 11111 1111111 11111, 1111 111 1111111111 1111 11
Β111111.

Μ11 darf dabei 11111 111111111, 1111 jedes 1111 111111

a geartete Geisteeprodukt ein Aueweg 111. Mag 11 1111

1111111111 111 11111111 haben, 1111111111111111111111·
111111 Werke zum Ergdizen 1111 111 Erbauung 111 Μ11-
111 1111111111 geschaffen werden, 11111111111 111 1111 1111
Not ihrer Sehiipfer gelindert und dieser gleiehe Grund-
1111111111 111111111 Werke 111 111 111111111111111 Dimen-
111111, Werke‚ die 11111111Β111111111111,1111 einem einzigen
111 Subjeki und Ρ11111111 11111111111 Urieil.

Ebenso belanglos wie die Quantitat 111111111Β1-
griff der Genialitar die Qualiter. Schleehte Gediehte kiinnen
111111 genial sein wie gnte, 1111111111111111111 111111
genial 1111 verniinftige, 111111 Μ1111111 111111 1111111111
111 111111111111, genial in dem friiher dargestellien 11111111
Sinne: 111 11111111 1111111111 111 11111 gemacht 1111. Es
11111111 ja 1111 gnte 111 1111 Μ1111111, Adonise und Miss-
geburten in neun Μ111111 111 Welt. Wichtig 111111 Qua·
litat nur fiir die Lebensdauer der Sehdpfungen - ganz
1111 111 111 Organismen - 111 111 ihre Verbreitnng in
welcher man ja allerdings ein Kriterium gelnngener Pro-
dukiion 1111111111 muss.

Das (111111 111 Periodizitiit 1111111111 111111111 111
111 geniale Ρ1111111111111 engeren Sinne, 1111111 111 ge·
111111 Seelenlebe'n, 1111111 11 111 Werden ist. 1111111111-
1111111 liegt der Begriff 111 Werdens eigentlieh 11111 irn
Leben: Es gibt hein leben, 111 11111 111 Werden 111.
Aber da 1111 11111 Seelenleben herkiimmlicherweise die

Ι (1111111111 11111 1111111111 Vorgdnge 11111111, 11 111 die
eben gemachte 111111111111111,1 1111111111 1111111118.
Nun 11111111 111 Frage: Welehes Geeetz 1111111111

111 11111 organisehen Teil 111 Seelenlebens? Welehes 111

 

