einstellen, in der ich die Kirche zum erstenmal 111111.
Warum das eine eder das andere, dariiber geben (11111111-
niationsgeeetze 111111Α11111111. Liesse eieh nun dieee Mehr-
deutigkeit beheben‚ ee (111111111111111111111111(1111111111
und 81111111111111111131111111111, warum eieh diese eder
jene Megliehkeit verwirlrlieht‚ 1ο hatten wir, meint man,
die 1111111111 (1111111.

111 will nun verenehen‚ einen ganz anderen Begriff
des (11111111 11 1111111111, und gehe 11 diesem Behufe
aue ven den (11111111 am Himmel‚ nach denen die Be-
wegungen der (11111111 vor 1111 gehen. Dass 111 genade
dieee (1111111 111 Nutzanwendung herbeiziehe‚ 111 11111
guten (11111111. Α1111 11 der Psyehologie haben wir 11 ja
mit dem 1111111111 Ablauf von Erseheinungen 11 111.

Β111111111 wir ein selehee (111111, 1. Β. das 11111
Keplereehe, nach walchem sich die Planaten in Ellipsen
um die Sonne bewegen‚ und fragen wir: Wie 1111111 1111
dieses (111111111111, was wir 11111111 1111111 eder andere:
Welehe Verarbeitungen haben die Gesiehtswahrnehmungen
dee Beebachtere erfahren, damit sahliesslieh dieses (111111
(111111 wurde?

Man stelle sich nur jemanden vor, dem da eines
Abends ein Stern durch 11111 (111111 und die rdtliche
F'arbung 11111111. Diesen Stern 111111111111 1111 Zeitlang.
Er bemerkt, dass er jeden Tag auf 111111 anderen Fleek
steht. Einee Abends geht er 111111 mehr auf und 111111
111 durch mehrere Monate vereehollen. Und dann heisst
11 11111111 „Ah da ist er ja wieder!“ Man denke sich
den 1111111 Weg von dieser primitiven Erfahrung 111 111
Auffindung des (11111111. Wae 111 da alles netwendig?
Ver 111111 (111 Zusammenfassung einer Reihe ven
Eindriieken 11 111111 (111111. Der 11111 81111111 iiber
die 1111111111111 Erfahrung hinaue geschieht (111111, dass
1111 (111 11 versehiedenen Zeiten geeehenen Bahnstiicke im
(111111 11 der geeehloeeenen Bahn vervollet'andigt. Man
verschafft 1111111111111111111111111111111 eber die Planeten-

 

