-35-

111 macheu, sc gewhhrt die Κ6111111116 der Perioderr doch
eine grcsse Erleichterung‚ weil wir durch 616 vereret 'die
1116611116111611118611Ζ611ρι111111.6116116116 Zumindest wird em
vermuteterZusammenhang 1116161Ρ161161116116 durch den peric
dischen Α161 and vdlh'g gewiss.

Dass Frende m Trauer verkehr‘c wird und Treuer 111
Frende, 161 eine ge'nz geldufige Erfahrung‚ die 1116111166
auch 1111661611(161661111611616111111116 entepricht; man 11116116
616 fast 61116 16316616 Forderung 1161111611. In allen mhghchen
Fcrmuherungen 111611 wir 66, 11611 „des Lebens ungemischte
Freude keinem Irdischen 1111611 .wird“, dass „der Mensch
1161116, 161116 Frc'ud’ haben kann“ u. d'gl. In 1166616111 (1161616
hegt gewissermassen ein Schema 161611, nach welchem sich
6116 Ρ111161116116 polar gliedern3 wenn wir daher 6111661611-
1611161166 1661611 sehon 6111666116116616116111111611,1611
auch (166 Zugehdrige irgendwamr und irgendwo m ’1116111-
66161161111616111.1111111

Ars von 1111 1611 616 11116111 6111 Zusammenhang 1111661611
(16661166116161611 611111161111616111611 1616111161 1111111616-
stand fiir jeden philosophisch Denhenden von vernherein
hein Zweifel daran. Wie der Physiker 16111, ja 111111, (1611
“ 61 111611 das geringete Quantum Energic 1111661161 1616111161,
'so weiss der Philosoph, dass keine Lust geschenht wird. Das
116116 Begehren nach unentgeltlicher Ι11161 6166161111111111
661611 unwiirdig3 11111 wer alles 1116111616 mangelt, wer
ganz im Augenbhck aufgeht, mag 611 dergleichen denken.
So 161116 66 111611 an Forschern, welche (11661611616Β6-
heuptung mit Griinden bekdmpften. Nun zeigt sich aber,
dess die zwei Ph'ancmene - Geschlechtelust und irgendeine
[111161- 1616161161 im Abstand einer Pericde vorkommen
und 1611661 161 611 ihrer Ζ1166111111611361ὃ111116111161111611
111 1116116111. 11161166 hegt der Fall bezdglich der Μ61116 und
Melanchclie‚ die Kraepelin 1111 11111611 des manisch-depres·
siven Irreseins zusammengefaht 161. Ζ1111111161111111 gehdrt
die Niedergeschlagenheit. dedes Plus wird durch ein Minus
ausgeglichen. Auf die Uberanstrengung folgt die Ubermhdung.

3*

 

