„33-

Gebrauchsartikel neu erfinden und versertigen 11111111. Aber
das Fertige beim originellen Mensehen 11111111 zum grossen
Teil von ihm selber3 111111, was er 1111 anderen 1111111111,
das iiberpriift er, 11 111 die Ftthigkeit des Ν111111111111
und endlieh vermag er die organisehen Produkte anderer
we iterzubilden. Er ist ein fruchtbarer Beden‚ auf walchem
geistige Organismen wohl gedeihen.

Die Mensehheit gliedert 1111 in zwei Gruppen, Halften
kann man 11111 sagen: Von den einen 111111111 die Errungen-
11111111 des Geistes und die anderen 111111 daven.

Der verschiedene Geistgehalt 111111 die Mensehen auch
’1111111111 11 111111 Betragen sehr verschieden und 111111
1111111111. Der Sohaffende in dem 111111 111111111111 1111111
81111 111 11 ruhig wie das Werden selber. Er hat gar niehts
Lautes in seinem Wesen, weder im Wort noch in der Gre-⁴
11111. Er 11111111 1111 nur gezwungen, wenn 111 die Reife
unabweislich dazu drangt. Er hat fiir 11111 11111 Ζ11111, fiir
jedes Wort‚ fiir jede Tat. 11111 1111111 Leben waltet die
strengste Notwendigkeit, die 111 eigener Anstrengnng und
gewaltsamer Massnahmen tiberhebt. Daher die Sieherheit
111111 Wesene Er 11111 111111 und jedem 111Τ1111111111
der ewigen Maeht‚ die (1111111111 mit 111111111811111-
verst‘andlichkeit und in bescheidener selbstbewusster stille
sehafft. ’
, Der 111111Μ11111, das 1111111111 1111111111111 Seelen-

leben 11111111. Die 111111 Netwendigkeit in Wort und Τ11
1111111 unbekannt; daher 1111111111111111111111, 11 „wirft
mit Worten herum“‚ daher kann 11 jederzeit reden und han·
deln. Er hat kein Gefiihl fiir zeitgemass und unzeitgemtss.
An Stelle des Schaffens tritt bei ihm (111 Gesehtftigkeit.
Dureh Fleiss und Emsigkeit sucht er den Mangel der ven
innen wirkenden Kraft wettzumachen.

Der geistige und der ungeistige, der 1111111111 und
der unfruehtbare‚ der stille und der laute Menseh gleiehen
in 111111 und jedem den zwei Gewalten in der uns um-
gebenden Natur, der organischen und unorganisehen. In 11111-

Swoboda, Harmonia 1111111. . 3

 

