Es 111 beim Verstandnis seeliseher Erseheinungen genau
11 111 beim Versb‘andnis 1111111111 oder gesellsehaftlieher
institutionem ihr Wesen erfasst man nie dadureh, dass man
sie ganz 111 1111 1111111111111111, 11111111 1111111 111111
Hinbliek 111 (111Ζ11111111 der Entstehung. Alles Gewor-
dene 111 111 Sinn als Absehluss eines langeren Werde-
preaesses; abgesondert von diesem kann man 1111111 mehr
besehreiben‚ 111111111111111111. 111111111111111111 steht
111 Gegenwart 1111111111 organisehen Verh'altnis. Der rieh-
1111 Historiograph der Seele, der, um die Gesehiehtswissen·
111111 zum Vergleieh heranzuziehen, vem Seelenleben nieht
eine analytisehe‚ sendern eine pragmatisehe Darstellung
geben will, 11111 1111 1111111111111111111Ρ11111111111111,
eb 11 1111 11 111111 111, (1111 man es aus der gegenw'artigen
Siiuatien 11111111 kann, oder eb es wie 1111 Habe 111 1111111
111 mitgesehleppt wurde.

Das ist neben dem sehon 1111111111 das grosse Ver-
diensi Avenarius', (111 11 gezeigt 111, 111 1111111 8111111111,
111 1111111 1111111111111111111111111 111111 Aussagen
hervergehen und (111 11 (11111 Veraussebzungen auch in ein
wissenschaftliehes Schema 11 bringen suehte. Ich lege auf
den 1111111111, dass Avenarius die Psychelegie 11111 um ein
paar geniale Κ1111111111111 1111111111, 11111111 111 dem
Leben 11111 gebracht hat, grossen Wert. Die 11111111 Gegen-
iiberstellung 111 Κ1111 und Wissensehaft 11111 1111111111
Vielen 11 der Ansehauung, 111 11111 11111111111 veranlagte
Mensehen der Wissensehaft 11111111 11111 1111111111, 111-
dern segar 111 Sehaden. Dieser Befiirehtung liegt 11111111
eine ganz 1111111 Auffassung des 11111111111111 Wirkens
augrunde. Man darf im Kiinstler nieht den geschiekten
Arrangeur erblieken‚ der dasselbe, nur 111111111111, 1111111,
111 (111 11111111 11111111 und ,‚ 1111 Zutat“ 1111111. Schlag-
111111 111 das von der kembinierenden Phantasie haben
11111 beigebragen, die Verwirrung 11 1111111111 und den
Glauben 11 11111111, 111 11111 der Ksmstler aus dem,
was er 111 1111111111 11 1111 1111111111, etwas anderes

Swoboda, Harmonia animae. 2

 

